HomeAide/Pages/Overview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeAide.Pages.Overview">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Top-Left -->
        <Label Grid.Row="0"
               Grid.Column="0"
               Text="HomeAide"
               FontSize="24"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        
        <!-- Top-Right -->
        <BoxView Grid.Column="1"
               Color="#2A2C2F" />
        <Label Grid.Column="1"
               Text="Overview"
               VerticalOptions="Center"
               Padding="50, 0, 0, 0"
               FontSize="24"/>

        <!-- Bottom-Right -->
        <Label Grid.Column="1"
               Grid.Row="1"
               Text="This is the Overview Page where you can add every sorts of components."
               FontSize="16"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"/>

        <!-- Bottom-Left -->
        <BoxView Grid.Row="1"
                 Color="#2A2C2F" />
        <FlexLayout Grid.Row="1"
                    Direction="Column"
                    JustifyContent="SpaceBetween"
                    AlignItems="Center">
            <Button x:Name="OverviewButton"
                    Text="Overview"
                    Clicked="OnOverviewClicked"
                    FontSize="16"
                    TextColor="#3296dc"
                    BackgroundColor="#663296dc"
                    WidthRequest="200"/>
            <Button x:Name="LogbookButton"
                    Text="Logbook"
                    Clicked="OnLogbookClicked"
                    FontSize="16"/>
            <Button x:Name="HistoryButton"
                    Text="History"
                    Clicked="OnHistoryClicked"
                    FontSize="16"/>
            <Button x:Name="EnergyButton"
                    Text="Energy"
                    Clicked="OnEnergyClicked" 
                    FontSize="16"/>
            <Button x:Name="PlantStatusButton"
                    Text="Plant Status"
                    Clicked="OnPlantStatusClicked"
                    FontSize="16"/>
            <Button x:Name="MailboxButton"
                    Text="Mailbox"
                    FontSize="16"/>
            <Button x:Name="DeveloperToolsButton"
                    Text="Developer Tools"
                    Clicked="OnDeveloperToolsClicked" 
                    FontSize="16"/>

            <!-- Empty space to push buttons to the bottom -->
            <BoxView FlexLayout.Grow="1" />

            <Button x:Name="SettingsButton"
                    Text="Settings"
                    Clicked="OnSettingsClicked"
                    FontSize="16"/>
            <Button x:Name="HelpButton"
                    Text="Help"
                    Clicked="OnHelpClicked"
                    FontSize="16"/>
            <Button x:Name="SignOutButton"
                    Text="Sign Out"
                    FontSize="16"/>
        </FlexLayout>
    </Grid>
</ContentPage>