HomeAide/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeAide.Pages.Settings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Top-Left -->
        <Label Grid.Row="0"
               Grid.Column="0"
               Text="HomeAide"
               
               FontSize="24"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <!-- Top-Right -->
        <BoxView Grid.Column="1" 
                 Color="#2A2C2F" />
        <Label Grid.Column="1"
               Text="Settings"
               VerticalOptions="Center"
               Padding="50, 0, 0, 0"
               
               FontSize="24"/>

        <!-- Bottom-Right -->
        <VerticalStackLayout Grid.Row="1"
                             Grid.Column="1"
                             HorizontalOptions="Center"
                             Padding="50">
            <Label Text="General Settings:"
                   FontSize="24"
                   Margin="0,0,0,20"
                   HorizontalTextAlignment="Center"/>
            <Label Text="Available HomeAide-Server Adresses:"
                   FontSize="16"
                   Margin="0,0,0,10"
                   HorizontalTextAlignment="Center"/>
            <ListView SelectionMode="None"
                      Margin="0,0,0,10"
                      HorizontalOptions="Center"
                      WidthRequest="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}"
                                   FontSize="16"
                                   HorizontalTextAlignment="Center"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Mom's Home; http://217.187.134.65:8123</x:String>
                        <x:String>Dad's Home; http://60.176.240.44:8083</x:String>
                        <x:String>HomeBase; http://197.137.63.27:8080</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
            <Label Text="Please pick active HomeAide System:"
                   FontSize="16"
                   Margin="0,0,0,10"
                   HorizontalTextAlignment="Center"/>
            <Picker Margin="0,0,0,20" WidthRequest="200" HorizontalTextAlignment="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Mom's Home</x:String>
                        <x:String>Dad's Home</x:String>
                        <x:String>HomeBase</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button x:Name="PickerButton" Text="Set" FontSize="16" Clicked="OnPickerButtonClicked" WidthRequest="80"/>
        </VerticalStackLayout>

        <!-- Bottom-Left -->
        <BoxView Grid.Row="1" 
                 Color="#2A2C2F" />
        <FlexLayout Grid.Row="1"
                    Direction="Column"
                    JustifyContent="SpaceBetween"
                    AlignItems="Center">
            <Button x:Name="OverviewButton"
                    Text="Overview"
                    Clicked="OnOverviewClicked"
                    
                    FontSize="16"/>
            <Button x:Name="LogbookButton"
                    Text="Logbook"
                    Clicked="OnLogbookClicked"
                    
                    FontSize="16"/>
            <Button x:Name="HistoryButton"
                    Text="History"
                    Clicked="OnHistoryClicked"
                    
                    FontSize="16"/>
            <Button x:Name="EnergyButton"
                    Text="Energy"
                    Clicked="OnEnergyClicked"
                    
                    FontSize="16"/>
            <Button x:Name="PlantStatusButton"
                    Text="Plant Status"
                    Clicked="OnPlantStatusClicked"
                    
                    FontSize="16"/>
            <Button x:Name="MailboxButton"
                    Text="Mailbox"
                    
                    FontSize="16"/>
            <Button x:Name="DeveloperToolsButton"
                    Text="Developer Tools"
                    Clicked="OnDeveloperToolsClicked"
                    
                    FontSize="16"/>

            <!-- Empty space to push buttons to the bottom -->
            <BoxView FlexLayout.Grow="1" />

            <Button x:Name="SettingsButton"
                    Text="Settings"
                    Clicked="OnSettingsClicked"
                    
                    FontSize="16"
                    TextColor="#3296dc"
                    BackgroundColor="#663296dc"
                    WidthRequest="200"/>
            <Button x:Name="HelpButton"
                    Text="Help"
                    Clicked="OnHelpClicked"
                    
                    FontSize="16"/>
            <Button x:Name="SignOutButton"
                    Text="Sign Out"
                    FontSize="16"/>
        </FlexLayout>
    </Grid>
</ContentPage>